source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
setw -g mode-mouse on
set -s escape-time 50
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
